<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/mRecordWho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mRecordNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mRecordWho"
        android:layout_marginTop="3dp"
        android:textColor="@color/one_color"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/mRecordDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#777"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/mRecordDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mRecordNum"
        android:layout_alignParentRight="true"
        android:textColor="#333"
        android:textSize="14sp" />

</RelativeLayout>